[win]
{
[main]
{
[control]{@newcame@}
[True]{
#path#\n
#souguu##battle#\n
#newcommer#\n
#@outtex@#
}
[False]
{
#path#\n
#souguu##battle#\n
#@outtex@#
}
}
[newcommer]
{
[True]{そして新しく@newcommername@がキャラバンに加わった}

}
[doutyuu]
{
 [0]{道中、}
 [1]{行く先で}
 [2]{途中、}
}
[souguu]
{
 [0]{#doutyuu#@enemyname@と遭遇し、}
 [1]{#doutyuu#@enemyname@に付け狙われ、}
 [2]{#doutyuu#@enemyname@に見つかり}
}
[path]
{
[control]{@same@}
[True]{#Tpath#}
[False]{#Fpath#}
}
[Tpath]
{
[0]{一行は@inname@を散策していた}
[1]{一行は@inname@を当てなく彷徨っていた}
[2]{相変わらず一行は@inname@を進んでいた}
}
[Fpath]
{
[0]{一行は@inname@を抜け、@outname@にたどり着いた}
[1]{一行は@inname@を出発し、@outname@に向かった}
[2]{@inname@に別れを告げ、一行は@outname@へ進んだ}
}
[battle]
{
 [control]{@nanido@}
 [0]{難なく勝利した}
 [1]{多少の犠牲とともに勝利した}
 [2]{辛くも勝利した}
}
[wake]
{
 [0]{朝を迎えた……}
 [1]{目を覚ました……}
 [2]{起床した……}
}
[sleep]
{
 [0]{眠りについた……}
 [1]{夜に身を任せた……}
 [2]{就寝した……}
}
[walk]
{
 [0]{今日も進む……}
 [2]{歩き続ける……}
 [4]{どんどん進む……}
 [5]{歩いていく……}
}
 [sougen]
 {
 [0]{一行は雄大な景色に自然を感じた}
 [1]{草の揺れる音とともに、一行は#sleep#}
 [2]{行けども行けども草木ばかり、退屈な景色が続く……}
 }
 [mori]
 {
 [0]{一行は森の優しい空気で心を落ち着かせた}
 [1]{賑やかな鳥の鳴き声で一行は#wake#}
 [2]{鬱蒼とした森の中、木漏れ日を受け#walk#}
 }

 [setugen]
 {
 [0]{一行はどこまでも続く白い景色に思いを馳せた}
 [1]{寒さをしのぐ寝床を建てるとすぐに#sleep#}
 [2]{かき分けられた雪と白い息が後をつけてくる……}
 }
 [savanna]
 {
 [0]{一行は熱気と獣臭に心を奮い立たせた}
 [1]{見張りを交代しながら一行は"#wake#}
 [2]{乾燥した大地を蹴り上げ#walk#}
 }
 [desert]
 {
 [0]{一行はうねる砂の山に神秘を感じた}
 [1]{夜の砂漠の寒さをしのぎ、一行は#wake#}
 [2]{まとわりつく砂を蹴り飛ばして#walk#}
 }
 [pureland]
 {
 [0]{一行は神の生まれた地に畏怖を感じた}
 [1]{輝く光を浴びて一行は#wake#……}
 [2]{不気味なほど静かな大地を#walk#}
 }
 [lightningplain]
 {
 [0]{一行は鳴り続ける稲光に目を奪われた}
 [1]{しばらくして騒々しさにも慣れ、一行は#sleep#}
 [2]{雷に打たれる恐怖を感じながら、それでも#walk#}
 }
 [curseland]
 {
 [0]{一行は禍々しさと、少しの懐かしさを覚えた}
 [1]{闇の力に満ちた中、一行は夜と一体になった}
 [2]{薄暗い空気を切り裂いて#walk#}
 }
 [windshome]
 {
 [0]{一行にさわやかな風が吹き続けていた}
 [1]{風は夜を通して騒ぎ続けた……}
 [2]{一行の行く末を、風が後押ししているようだった……}
 }
 [wilderness]
 {
 [0]{一行は巨大な大地をその足で感じた}
 [1]{寝床にぶつかる砂粒の音で一行は#wake#}
 [2]{揺れる大地が一行に何かを訴えているようだった}
 }
 [volcano]
 {
 [0]{一行はしばらくの間上り続ける煙を眺めていた}
 [1]{なんとか火の噴出しない地帯を見つけ#sleep#}
 [2]{降りかかる火の粉を払い、#walk#}
 }
 [southhell]
 {
 [0]{一行は息もつけないほどの吹雪に大きなものの存在を感じた}
 [1]{厳しい寒さの中、一行は何とかねぐらを建て#sleep#}
 [2]{旅路の記録はすぐに雪にのまれて消えていった……}
 }
 [mountains]
 {
 [0]{一行は連なる山々に雄大さを感じた}
 [1]{目覚めた一行は気持ちの良い空気を吸った}
 [2]{登れば下り、下れば登り、#walk#}
 }
 [countryofsuntree]
 {
 [0]{一行は吹雪に囲まれた空と巨大な木の存在に感銘を覚えた}
 [1]{温まる空気とともに一行は#wake#}
 [2]{どことも違う不思議な世界を#walk#}
 }
  [jungle]
 {
 [0]{一行はざわめく空気に冒険心をくすぐられた}
 [1]{獣たちの奇声で一行は#wake#}
 [2]{日も届かない陰気な空間を#walk#}
 }
 [nanokuni]
 {
 [0]{一行は空すら異なる孤島に畏怖を感じた}
 [1]{誰もいない民家を借りて一行は#sleep#}
 [2]{時折起こる霜の音と共に#walk#}
 }
 [flowergarden]
 {
 [0]{一行は一面に広がる花に心を躍らせた}
 [1]{おあつらえ向きの花のベッドで一行は#sleep#}
 [2]{整備された美しい道を#walk#}
 }
 [believerscapital]
 {
 [0]{一行は発展していた都市に寂しさを感じた}
 [1]{役目を終えた住居を利用し、一行は#sleep#}
 [2]{かつて流通のために整えられた街道を#walk#}
 }

}
[lose]
{
[main]
{
[0]{
一行は健闘むなしく@enemyname@に敗北を喫した\n
#revenge#
}
[1]{
@enemyname@に負けた一行は何とか逃げ出した\n
#revenge#
}
[2]{
一行は@enemyname@との戦いに敗れてしまった\n
#revenge#
}

}

[revenge]
{
[0]{しかしまだ諦めてはいない……}
[1]{まだ、勝てる策はあるはずだ……}
[2]{彼らはきっと帰ってくる……}
}

}

[shop]
{
[main]
{
[0]{
#path#\n
#battle#\n
#@outtex@#
}
}

[battle]
{
 [0]{幸いにも、魔物に出会うことはなかった}
 [1]{戦いを避けて一行は進んだ}
 [2]{道中、商人と出会った}
}
[path]
{
[control]{@same@}
[True]{#Tpath#}
[False]{#Fpath#}
}
[Tpath]
{
[0]{一行は@inname@を散策していた}
[1]{一行は@inname@を当てなく彷徨っていた}
[2]{相変わらず一行は@inname@を進んでいた}
}
[Fpath]
{
[0]{一行は@inname@を抜け、@outname@にたどり着いた}
[1]{一行は@inname@を出発し、@outname@に向かった}
[2]{@inname@に別れを告げ、一行は@outname@へ進んだ}
}
[wake]
{
 [0]{朝を迎えた……}
 [1]{目を覚ました……}
 [2]{起床した……}
}
[sleep]
{
 [0]{眠りについた……}
 [1]{夜に身を任せた……}
 [2]{就寝した……}
}
[walk]
{
 [0]{今日も進む……}
 [2]{歩き続ける……}
 [4]{どんどん進む……}
 [5]{歩いていく……}
}
 [sougen]
 {
 [0]{一行は雄大な景色に自然を感じた}
 [1]{草の揺れる音とともに、一行は#sleep#}
 [2]{行けども行けども草木ばかり、退屈な景色が続く……}
 }
 [mori]
 {
 [0]{一行は森の優しい空気で心を落ち着かせた}
 [1]{賑やかな鳥の鳴き声で一行は#wake#}
 [2]{鬱蒼とした森の中、木漏れ日を受け#walk#}
 }

 [setugen]
 {
 [0]{一行はどこまでも続く白い景色に思いを馳せた}
 [1]{寒さをしのぐ寝床を建てるとすぐに#sleep#}
 [2]{かき分けられた雪と白い息が後をつけてくる……}
 }
 [savanna]
 {
 [0]{一行は熱気と獣臭に心を奮い立たせた}
 [1]{見張りを交代しながら一行は"#wake#}
 [2]{乾燥した大地を蹴り上げ#walk#}
 }
 [desert]
 {
 [0]{一行はうねる砂の山に神秘を感じた}
 [1]{夜の砂漠の寒さをしのぎ、一行は#wake#}
 [2]{まとわりつく砂を蹴り飛ばして#walk#}
 }
 [pureland]
 {
 [0]{一行は神の生まれた地に畏怖を感じた}
 [1]{輝く光を浴びて一行は#wake#……}
 [2]{不気味なほど静かな大地を#walk#}
 }
 [lightningplain]
 {
 [0]{一行は鳴り続ける稲光に目を奪われた}
 [1]{しばらくして騒々しさにも慣れ、一行は#sleep#}
 [2]{雷に打たれる恐怖を感じながら、それでも#walk#}
 }
 [curseland]
 {
 [0]{一行は禍々しさと、少しの懐かしさを覚えた}
 [1]{闇の力に満ちた中、一行は夜と一体になった}
 [2]{薄暗い空気を切り裂いて#walk#}
 }
 [windshome]
 {
 [0]{一行にさわやかな風が吹き続けていた}
 [1]{風は夜を通して騒ぎ続けた……}
 [2]{一行の行く末を、風が後押ししているようだった……}
 }
 [wilderness]
 {
 [0]{一行は巨大な大地をその足で感じた}
 [1]{寝床にぶつかる砂粒の音で一行は#wake#}
 [2]{揺れる大地が一行に何かを訴えているようだった}
 }
 [volcano]
 {
 [0]{一行はしばらくの間上り続ける煙を眺めていた}
 [1]{なんとか火の噴出しない地帯を見つけ#sleep#}
 [2]{降りかかる火の粉を払い、#walk#}
 }
 [southhell]
 {
 [0]{一行は息もつけないほどの吹雪に大きなものの存在を感じた}
 [1]{厳しい寒さの中、一行は何とかねぐらを建て#sleep#}
 [2]{旅路の記録はすぐ降雪にのまれて消えていった……}
 }
 [mountains]
 {
 [0]{一行は連なる山々に雄大さを感じた}
 [1]{目覚めた一行は気持ちの良い空気を吸った}
 [2]{登れば下り、下れば登り、#walk#}
 }
 [countryofsuntree]
 {
 [0]{一行は吹雪に囲まれた空と巨大な木の存在に感銘を覚えた}
 [1]{温まる空気とともに一行は#wake#}
 [2]{どことも違う不思議な世界を#walk#}
 }
  [jungle]
 {
 [0]{一行はざわめく空気に冒険心をくすぐられた}
 [1]{獣たちの奇声で一行は#wake#}
 [2]{日も届かない陰気な空間を#walk#}
 }
 [nanokuni]
 {
 [0]{一行は空すら異なる孤島に畏怖を感じた}
 [1]{誰もいない民家を借りて一行は#sleep#}
 [2]{時折起こる霜の音と共に#walk#}
 }
 [flowergarden]
 {
 [0]{一行は一面に広がる花に心を躍らせた}
 [1]{おあつらえ向きの花のベッドで一行は#sleep#}
 [2]{整備された美しい道を#walk#}
 }
 [believerscapital]
 {
 [0]{一行は発展していた都市に寂しさを感じた}
 [1]{役目を終えた住居を利用し、一行は#sleep#}
 [2]{かつて流通のために整えられた街道を#walk#}
 }

}