[spawns]
{
 [0]
 {
  [x]{657}[y]{558}
  [texture]{sougen}
  [name]{ヒロビロ草原}
  [enems]{homuratukumo:hyokaitukumo:kumotukumo:tutitukumo:denkitukumo:bukitukumo:kurotukumo:tim
:jotto:bitar:suraiku:kasandora:bipus:bones:kyugu:bibinba
:hyouganoryuu:daitinokyojin:hikarinohakaisya}
 }
 [0-1]
 {
  [x]{756}[y]{614}
  [texture]{sougen}
  [name]{ヒロビロ草原}
 [enems]{homuratukumo:hyokaitukumo:kumotukumo:tutitukumo:denkitukumo:bukitukumo:kurotukumo:tim
:jotto:bitar:suraiku:kasandora:bipus:bones:kyugu:bibinba
:hyouganoryuu:daitinokyojin:hikarinohakaisya}
 }
 [0-2]
 {
  [x]{752}[y]{500}
  [texture]{sougen}
  [name]{ヒロビロ草原}
 [enems]{homuratukumo:hyokaitukumo:kumotukumo:tutitukumo:denkitukumo:bukitukumo:kurotukumo:tim
:jotto:bitar:suraiku:kasandora:bipus:bones:kyugu:bibinba
:hyouganoryuu:daitinokyojin:hikarinohakaisya}
 }
 [1]
 {
  [x]{671}[y]{668}
  [texture]{mori}
  [name]{ウッソー森}
  [enems]{tutitukumo:homuratukumo:kumotukumo:kurotukumo:jotto:bitar:suraiku:kasandora:kyugu:bibinba}
 }
 [2]
 {
  [x]{481}[y]{780}
  [texture]{setugen}
  [name]{ヒエヒエ雪原}
  [enems]{tutitukumo:kumotukumo:denkitukumo:hyokaitukumo:jotto:bitar:kyugu:bipus:bibinba}
 }
 [4]
 {
  [x]{710}[y]{348}
  [texture]{savanna}
  [name]{サバサバサバンナ}
  [enems]{tutitukumo:bukitukumo:homuratukumo:tim:jotto:suraiku:kasandora:kyugu:bones:daitinokyojin}
 }
 [5]
 {
  [x]{549}[y]{303}
  [texture]{desert}
  [name]{カラカラ砂漠}
  [enems]{tutitukumo:homuratukumo:tim:jotto:suraiku:kyugu:bipus:hyokaitukumo:bukitukumo}
 }
 [6]
 {
  [x]{347}[y]{157}
  [texture]{pureland}
  [name]{浄土}
  [enems]{denkitukumo:jotto:kyugu:suraiku:kasandora:bipus:bones:bibinba:bukitukumo:hikarinohakaisya}
 }
 [7]
 {
  [x]{291}[y]{570}
  [texture]{curseland}
  [name]{呪われた地}
  [enems]{tutitukumo:kumotukumo:bukitukumo:hyokaitukumo:denkitukumo:homuratukumo:kurotukumo:kasandora:kyugu}
 }
 [8]
 {
  [x]{845}[y]{202}
  [texture]{lightningplain}
  [name]{電光平野}
  [enems]{denkitukumo:jotto:suraiku:kasandora:kyugu:bipus:bones:kumotukumo}
 }
 [9]
 {
  [x]{355}[y]{375}
  [texture]{windshome}
  [name]{風のふるさと}
  [enems]{homuratukumo:jotto:suraiku:kasandora:kyugu:kumotukumo:bibinba}
 }
 [10]
 {
  [x]{880}[y]{393}
  [texture]{wilderness}
  [name]{荒ぶる大地}
  [enems]{daitinokyojin:tutitukumo:denkitukumo:bitar:suraiku:kasandora:kyugu:bibinba:kumotukumo:bones}
 }
 [11]
 {
  [x]{461}[y]{505}
  [texture]{volcano}
  [name]{火山地帯}
  [enems]{tutitukumo:tim:jotto:kasandora:kyugu:bibinba:homuratukumo:kurotukumo}
 }
 [12]
 {
  [x]{479}[y]{842}
  [texture]{southhell}
  [name]{南獄}
  [enems]{tutitukumo:kyugu:bipus:hyokaitukumo:kumotukumo:kurotukumo
:bitar:hyouganoryuu}
 }
 [12-1]
 {
  [x]{300}[y]{900}
  [texture]{southhell}
  [name]{南獄}
  [enems]{tutitukumo:kyugu:bipus:hyokaitukumo:kumotukumo:kurotukumo
:bitar:hyouganoryuu}
 }
 [12-2]
 {
  [x]{640}[y]{950}
  [texture]{southhell}
  [name]{南獄}
  [enems]{tutitukumo:kyugu:bipus:hyokaitukumo:kumotukumo:kurotukumo
:bitar:hyouganoryuu}
 }
 [13]
 {
  [x]{419}[y]{676}
  [texture]{mountains}
  [name]{コウテイ山岳帯}
  [enems]{kumotukumo:tutitukumo:bukitukumo:tim:jotto:bitar:suraiku:kyugu:bibinba}
 }
 [14]
 {
  [x]{469}[y]{951}
  [texture]{countryofsuntree}
  [name]{陽樹の国}
  [enems]{tutitukumo:jotto:bitar:suraiku:kyugu:bones:kasandora:bipus:bibinba:denkitukumo:hyouganoryuu}
 }
 [15]
 {
  [x]{519}[y]{150}
  [texture]{jungle}
  [name]{ジメジメ密林}
  [enems]{tutitukumo:homuratukumo:tim:suraiku:kasandora:bibinba:kumotukumo:denkitukumo:kurotukumo}
 }
 [16]
 {
  [x]{715}[y]{805}
  [texture]{nanokuni}
  [name]{菜の国}
  [enems]{tutitukumo:jotto:bitar:suraiku:kasandora:kyugu:bibinba:hyokaitukumo:denkitukumo}
 }
 [17]
 {
  [x]{688}[y]{132}
  [texture]{flowergarden}
  [name]{花畑}
  [enems]{tutitukumo:suraiku:kyugu:kumotukumo:bones:bibinba:denkitukumo}
 }
 [18]
 {
  [x]{510}[y]{620}[pow]{1.6}
  [texture]{believerscapital}
  [name]{信徒の都}
  [enems]{tutitukumo:tim:bitar:suraiku:kyugu:kumotukumo:bones:bibinba:bukitukumo:hikarinohakaisya}  
 }
}
[bosses]
{
 [0]{
  [x]{329}[y]{156}
  [texture]{pureland}
  [name]{聖地}//光の破壊者
  [enems]{hikarinohakaisya}
 }
 [0]{
  [x]{942}[y]{88}
  [texture]{lightningplain}
  [name]{極北の孤島}ベルズ?
  [enems]{bipus}ここオリジナルのカエル池でお願い<-いやです
 }
 [0]{
  [x]{553}[y]{322}
  [texture]{desert}
  [name]{砂漠の蜃気楼}ファルム?
  [enems]{jotto}
 }
 [3]{
  [x]{920}[y]{435}
  [texture]{wilderness}
  [name]{島の記念碑}
  [enems]{daitinokyojin}//大地の巨人
 }
 [0]{
  [x]{282}[y]{503}
  [texture]{curseland}
  [name]{始祖の墓}オミーヌ？
  [enems]{kyugu}
 }
 [0]{
  [x]{718}[y]{791}
  [texture]{nanokuni}
  [name]{さぶざむ村}
  [enems]{suraiku}雲獅子?
 }
 [6]{
  [x]{484}[y]{961}
  [texture]{southhell}
  [name]{竜の爪痕}
  [enems]{hyouganoryuu}//氷河の竜
 }
[0]{
  [x]{448}[y]{468}
  [texture]{volcano}
  [name]{ティムアイランド}BIGTIM?
  [enems]{tim}
 }
 [0]{
  [x]{338}[y]{370}
  [texture]{windshome}
  [name]{風の墓場}//ビビンバ？
  [enems]{bibinba}
 }
 [last]
 {
  [x]{671}[y]{572}
  [texture]{sougen}
  [name]{はじまりのばしょ}//イナミ
  [enems]{tim}
 }
}
