//大きさ,speed,time(turn基準),R,G,B,高さ  -1or未記入で標準
// 1 , 1.5 , 0.85, 0.0,0.0,0.0,1

#region:shopper
shopped0:ひやかしかい
shopped1:まいど！
shopped2:まいどあり～～～
shopped3:ほくほくだぁ！
buy:買う
back:帰る

#region:yoshino
attack:ぶん殴る！
#attack: 2

Kattack:くらえ！
#Kattack: 2.5

defence:守りましょう
Kdefence:ここで一曲！
#Kdefence: 2.5,0, -1,0,0,0.8

element:音の爆弾よ！
#element:1.5,-1,-1,0,0.8,0

Aelement:スゥーーー
#Aelemnt:0.8,0.5,0.3,0,1,0

Delement:ノッていこう！
#Delement: 2.5,1.5, -1,0,0,0.8

Ahissatu:轟け！
#Ahissatu: 4.5,-1,-1,0,0.8,0

Dhissatu:響け！
#Dhissatu: 4.5,-1,-1,0,0.8,0

coanna:合わせるわ
#coanna:1.5

dodge:ぴょーん
charge:フォルテッシモね
dance:踊りましょう！
#dance: 1.5

dead:しくったわね……
deaded:あとは任せて！
#deaded:5
None:うごけない……
syutugeki:行きましょうか
shop:何を買おうかしら……
hiyakasi:あら、お金足りないわね
result0:まあ、楽勝ね
result1:ちょっと危なかったわね
result2:なんとか勝てたけど……
result3:失敗だったわね……


damage:いい攻撃の音ね
#damage:1.2
damaged:音楽の出番かしら！？
#damaged:2
sousai:相殺される音ね
#sousai:1.2
shield:いい盾ね
#shield:-1
shielded:防がれたわね……
#shielded:1.3
heal:これでまだ戦えるわ
#heal:1.5
healed:あっちもまだ余裕そうね
#healed:1.2
buf:どんどん行くわよ！
#buf:3
bufed:敵の様子が変わったわ！
#bufed:2.5
debuf:今が攻め時よ！
#debuf:2
debufed:体がおかしいわね……
#debufed:-1
//////////////////////////////////////////////////////////////////////////////////
#region:kaito
attack:切り刻む！
#attack: 2

Kattack:いくぞ

defence:守りを固めろ
#defence:1.2,-1,-1,0,0.8,0.8
Kdefence:下がってろ！
#Kdefence: 2.5,0,-1,0,0.25,0.5

element:今日は冷えるな
#element:-1,-1,-1,0,0.8,0.8

Aelement:残弾はいくらでもある
#Aelemnt:-1,1,-1,0,0.8,0.8

Delement:頭上注意だ
#Delement:-1,-1,-1,0,0.8,0.8

Ahissatu:遅いな
#Ahissatu: 1,-1,-1,0,0.8,0.8


Dhissatu:やれやれ……
#Dhissatu: 1,-1,-1,0 ,0.8 , 0.8

cosisyo:やってやるよ……
#cosisyo:1.4,-1,-1,0.0,0.8,0.8

comaniya:さあ、使え
#comaniya:1.5,-1,-1,0.0,0.8,0.8

dodge:飛べ！
#dodge: 1.5, 0
charge:次への備えだ
dance:今はとにかく騒げ！
#dance:1.5

dead:ここで終わりか……
deaded:仇は取ってやる
#deaded:2.2
None:今は無理だ
syutugeki:お、出番か？
shop:何を買おうか……
hiyakasi:金がないな……
result0:何も問題なかったな
result1:よくない戦い方だった
result2:戦術の改善が必要だな
result3:完全な負けだ……

damage:攻撃が効いてるみたいだ
#damage:1.3
damaged:回復が必要だなこれは
#damaged:1.2
sousai:攻撃がぶつかり合っている
#sousai:1.3
shield:シールドが効いてるな
#shield:1.4
shielded:攻撃が防がれてるぞ！
#shielded:3
heal:いい回復だ
#heal:1.5
healed:ちっ、回復されたぞ
#healed:1.5
buf:この強化を活かそう
#buf:-1
bufed:敵が強化されたぞ！
#bufed:3
debuf:敵が弱体化してるな
#debuf:-1
debufed:このままじゃ力がうまく出ないぞ
#debufed:-1
//////////////////////////////////////////////////////////////////////////////////
#region:monika
attack:矢を放て
#attack: 1

Kattack:打ちまくれ！
#Kattack: 1.5

defence:しっかり狙って……
Kdefence:矢の守りだ

element:集中しろ……
#element:0.8

Aelement:雨のように

Delement:たまには大きく

Ahissatu:降り注げ！
#Ahissatu: 5,0.5

Dhissatu:撃ち落とす
#Dhissatu: 2,1

coera:次はお前だ
coera:1.75

dodge:獣のように
#dodge: 1.2, 0
charge:集中!集中!
#charge:1.5
dance:命に感謝
#dance:1.5

dead:もうだめだ
deaded:燃えてきたな
#deaded:2,2
None:見てわからないのか？
syutugeki:獲物のにおいだ……
shop:商売は好きじゃないが……
hiyakasi:む、素寒貧というやつか
result0:弱かったな
result1:理想ではなかったか
result2:こいつを求めていたんだ！
#result3:3
result3:絶対狩ってやる……

damage:楽しくなってきたな
#damage:1.3
damaged:狩られる側に回ったか
#damaged:-1
sousai:矢がぶつかり合っている
#sousai:-1
shield:防御感謝する
#shield:1.4
shielded:守りを固めるとは、小賢しい
#shielded:-1
heal:回復感謝する
#heal:1.4
healed:こいつはしぶとい獲物だな
#healed:-1
buf:有利な時でも焦ってはいけない
#buf:-1
bufed:必死の得物を侮るな
#bufed:-1
debuf:獲物が弱くなっては少しつまらないが……
#debuf:-1
debufed:ピンチこそ冷静に。だ
#debufed:1.2
//////////////////////////////////////////////////////////////////////////////////
#region:penny
attack:とびかかれー
#attack: 1.5,-1,-1,0.8,0.8,0

Kattack:突撃―！
#Kattack: 2.5, -1, -1, 0, 0.8, 0

defence:みんな後ろに！
#defence:2.0, -1,-1,0,0.25,0.5
Kdefence:守るやつ！
#Kdefence:2.5, -1, -1,0.8,0.8,0

element:外しそう……
#element:1.3,-1,-1,0.8,0.8,0

Aelement:ドーン！
#Aelement:2.8,-1,-1,0.8,0.8,0

Delement:これで痛くない！
#Delement:3.0,-1,-1,0,0.25,0.5


Ahissatu:行くよ！
#Ahissatu: 5,0.5,-1,0.8,0.8,0

Dhissatu:へんし～ん！
#Dhissatu: 5

coanna:キーーック！
#coanna:2.7

dodge:風が気持ちい～
charge:パワーオン！
#charge:2.5
dance:いえ～～い
#dance:1.5

dead:いた～い……
#dead:0.8
deaded:よくも僕の友達を！
#deaded:5, 1
None:動けないよ～～！
#None:2.5
syutugeki:やったー！  \nお出かけだ！
#syutugeki:1.5
shop:お買い物！
#shop:2.0
hiyakasi:高ーい！
#hiyakasi:2.0
result0:楽しかった！
#result0:1.5
result1:楽しかった！！
#result1:2.5
result2:楽しかった！！！
#result2:3.5
result3:たのし～
#result3:1.5

damage:いい攻撃だ～
#damage:1.5
damaged:いたい～
#damaged:1.5
sousai:全部弾いちゃえ！
#sousai:2
shield:どうだこのシールド！
#shield:2.2
shielded:あれ？効いてない？
#shielded:1.5
heal:疲れが飛んでいく～
#heal:1.5
healed:キミも回復か～
#healed:1.5
buf:元気出してこ～
#buf:2
bufed:ちょっときをつけよ！
#bufed:2
debuf:どうよこの魔法～？
#debuf:2
debufed:元気出してこ！
#debufed:2.0
////////////////////////////////////////////////////////////////////////////////////////////
#region:yuu
attack:ぶん殴れ！
#attack: 2.0

Kattack:アッパー！
#Kattack: 2.0

defence:気合いだ！
#defence:2.0, -1, -1, 0.8, 0, 0
Kdefence:燃やせ！闘志を!
#Kdefence:5, 0, -1,0.8, 0, 0

element:フレイムパンチ！
#element:2, -1, -1, 0.8, 0, 0

Aelement:バックファイヤ！
#Aelement:2.5, -1, -1, 0.8, 0, 0

Delement:フレイムトルネイド！
#Delement:3.0, -1, -1, 0.8, 0, 0

Ahissatu:太陽参上だ！
#Ahissatu: 5,-1,-1, 0.8, 0, 0

Dhissatu:全部吹き飛ばせ！
#Dhissatu: 5,-1,-1, 0.8, 0, 0

dodge:フライト！
#dodge:1.5
charge:行くぞおおお！
#charge:2.5
dance:ソウルに火をつけろ！
#dance:2.5

dead:俺は…まだ やれる……
#dead:0.8
deaded:復讐の炎だ！
#deaded:3
None:う、 動けねぇ
#None:-1,2
syutugeki:強い奴はどこだ？
shop:どれだ……？
hiyakasi:品物だけ見るか……
result0:やはり俺の方が強かった
#result1.5
result1:いい手ごたえだ
result2:さらば強敵よ
result3:これも修行だ……

damage:どうだ！
#damage:3
damaged:いい攻撃持ってんじゃねぇか
#damaged:-1
sousai:拳の交わし合いだ！
#sousai:2
shield:そんな攻撃効かないぜ
#shield:-1
shielded:防御を解きな！
#shielded:2
heal:回復助かるぜ
#heal:1.5
healed:もっと攻め続けろ！
#healed:3
buf:パワー出てきたぜ！
#buf:2.3
bufed:おお！？やんのか！
#bufed:2.5
debuf:おいおい、弱くしすぎるなよ！
#debuf:2.2
debufed:逆境こそ燃える！
#debufed:2.5
////////////////////////////////////////////////////////////////////////////////////////////
#region:maniya
attack:行け―
#attack:1.2

Kattack:カップルクロス！
#Kattack: 1.8

defence:あっちで待機！
#defence:1.5
Kdefence:剣でも盾さ！
#Kdefence:2.2,-1,-1,0.3,0.2,0.7

element:ミキサー！
#element:1.6

Aelement:一斉攻撃！
#Aelement:2.5

Delement:戻って来て！
#Delement:3.0,-1,-1,0.3,0.2,0.7

Ahissatu:とっておきだ！
#Ahissatu: 4

Dhissatu:みんな一緒に！
#Dhissatu: 4

cokaito:アンタの貸しな！
#cokaito:2.0,-1,0.4
cokaito2:行け～！
#cokaito2:2.5,-1,0.4

dodge:スイ～～
charge:クスクス……
#charge:1.1
dance:ハッピーダンス！
#dance:2.5

dead:ごめんねみんな……
#dead:1.1
deaded:あらら
#deaded:1.2
None:うごけないー
syutugeki:素敵なコと出会えるかな？
shop:みんなは何がいい？
hiyakasi:見るだけ見るだけ……
result0:私たちに敵うわけないよね～
result1:みんな頑張ったね
result2:みんなのおかげ！
#result2:2
result3:つらい～

damage:いい攻めだねぇ
#damage:1.2
damaged:みんな大丈夫！？
#damaged:2
sousai:鍔迫る音！
#sousai:2.2
shield:守ってくれるなんて嬉しい！
#shield:2.2
shielded:防がれたね
#shielded:-1
heal:回復ありがと
#heal:-1
healed:ムム、回復されたって
#healed:-1
buf:力がみなぎるね！
#buf:2.5
bufed:敵も必死みたいだね
#bufed:-1
debuf:今が狙い目だって！
#debuf:2
debufed:みんな、危ないよ
#debufed:-1
///////////////////////////////////////////////////////////////////////////////////////////////////
#region:sisyo
attack:テキトーにやれー
#attack:1.2,-1,-1,0.25,0,0.5

Kattack:逃げ道はないよ～
#Kattack: 1.8,-1,-1,0.25,0,0.5

defence:ほいよ回復だ
#defence:1.5,-1,-1,0,0,0.8
Kdefence:こっち狙ってくれ～
#Kdefence:1.4,-1,-1,0,0.25,0.5


element:どっちもどっちも！
#element:2.2,-1,-1,0.25,0,0.5

Aelement:お楽しみ十字！
#Aelement:2.5,-1,-1,0.25,0,0.5

Delement:行けよお前ら
#Delement:1.6,-1,-1,0,0,0.8

Ahissatu:ちょっと集中……
#Ahissatu: 3,-1,-1,0.25,0,0.5

Dhissatu:少し本気を出そう……
#Dhissatu: 3,-1,-1,0,0,0.8

cokaito:一発かませ
#cokaito:1.5,-1,0.3,0.0,0.8,0.8
cokaito2:さすが我が弟子！
#cokaito2:3,-1,0.45

dodge:zzZZZ
charge:気合い入れろオラ！！！
#charge:4
dance:キモい動き！
#dance:3.2

dead: 昇 天 
#dead:3,10
deaded:鍛え方が悪いな～
#deaded:1.5
None:動きたいという気持ち
syutugeki:いいよ暇だし
shop:え！？略奪しちゃダメなの！？
#shop:1.5
hiyakasi:略奪してェ～

result0:ざ～～～こ♥
result1:ざ～～こ♤
result2:ざ～こ♦
result3:ざ～～～～～こ♧

damage:効いてるじゃん(笑)
#damage:1.3
damaged:おーおーあぶねー
#damaged:-1
sousai:わけわかんねー戦いだな
#sousai:-1
shield:シールドで吸収だ
#shield:-1
shielded:吸収された側だ俺ら
#shielded:-1
heal:はい！回復！
#heal:2
healed:長引くな～めんどくせ～
#healed:-1
buf:強化されてるぞ。自信持て
#buf:-1
bufed:髪切った？ってぐらい雰囲気変わってる
#bufed:-1
debuf:行動を制限されてる気持ちは？
#debuf:-1
debufed:制限される気持ちはとても悪いです！
#debufed:1.1

///////////////////////////////////////////////////////////////////////////////////////////////////
#region:era
attack:耕せ～
#attack:1.0

Kattack:よっこら しょっと
#Kattack: 1.2

defence:ぐるぐる！
#defence:1.5
Kdefence:フラワ～パワ～
#Kdefence:1.4,-1,-1,0.65,0.5,0


element:花を咲かせましょう！
#element:2.2,-1,-1,0.8,0.5,0

Aelement:一仕事っと
#Aelement:1,-1,-1,0.5,0.25,0.0

Delement:土が一番重要だからね
#Delement:1,-1,-1,0.6,0.3,0

Ahissatu:行くぞ！
#Ahissatu: 3,-1,-1,0.5,0.25,0

Dhissatu:お花畑だ！！！
#Dhissatu: 5,-1,1,0.8,0.5,0

comonika:合わせよう！
#comonika:2,-1,0.4
comonika2:うん！
#comonika2:2.5

dodge:きれ～な景色だ～
charge:体を伸ばして～
#charge:1.1
dance:収穫祭だ!
#dance:2.6

dead:ちょっと休もうか…… 
#dead:1.1
deaded:僕が力を受け継ごう
#deaded:1.5
None:待つのは苦じゃないさ
syutugeki:冒険の時間だ！
shop:僕は売る方が多いからな……
#shop:-1
hiyakasi:物々交換はできないの？

result0:いい汗かいたね
result1:ふう、一仕事
result2:危なかった～
result3:次は負けないぞ……

damage:お、効いてるのか
#damage:1.1
damaged:痛いね
#damaged:-1
sousai:戦いは面白いな～
#sousai:-1
shield:守りって大事だね
#shield:-1
shielded:あれ、効いてない？
#shielded:-1
heal:疲労回復！
#heal:2
healed:まだ戦うの？
#healed:-1
buf:みんな自信持ってこ～
#buf:1.3
bufed:おお、なんかくるみたい
#bufed:1.2
debuf:今のうちってこと？
#debuf:1.2
debufed:これ、ピンチってやつ？
#debufed:1.2


///////////////////////////////////////////////////////////////////////////////////////////////////
#region:jakusu
attack:打ちましょうか
#attack:1.0,-1,-1,0.8,0,0.8

Kattack:そこ、危ないですよ
#Kattack: 1.1,-1,-1,0.8,0,0.8

defence:これでどうです？
#defence:1.2,-1,-1,0.8,0,0.8
Kdefence:守りますよ
#Kdefence:1.4,-1,-1,0.8,0.0,0.8


element:あとはご勝手にどうぞ
#element:1.2,-1,-1,0.8,0.5,0

Aelement:くらえ
#Aelement:1.5,-1,-1,0.8,0.0,0.8

Delement:逃げても無駄ですよ
#Delement:1.2,-1,-1,0.8,0.0,0.8

Ahissatu:くたばってください
#Ahissatu: 2,-1,-1,0.8,0,0.8

Dhissatu:奥義
#Dhissatu: 3,-1,-1,0.8,0,0.8

dodge:退却ですか
charge:やってこーー
#charge:1.1
dance:さわぎましょ
#dance:1.2

dead:まちがえた
#dead:1.1
deaded:覚悟しろよ
#deaded:1.2
None:……
syutugeki:はあ、行きますか
shop:僕が選ぶんですか？
#shop:-1
hiyakasi:お金ないですって

result0:疲れましたね
result1:面倒でしたね
result2:とても面倒でした
result3:はぁ……♧

damage:いい感じみたいです
#damage:1.1
damaged:戦況見てくださいよ
#damaged:1.3
sousai:あんま通ってませんね
#sousai:1.2
shield:守れてますね
#shield:-1
shielded:守られてるみたいですよ
#shielded:1.1
heal:治療ありがとうございます
#heal:1.1
healed:あ～面倒です
#healed:-1
buf:優勢ですよ
#buf:1.1
bufed:相手の様子が変です
#bufed:1.2
debuf:追いつめてますね
#debuf:1.1
debufed:劣勢ですよ
#debufed:1.2
////////////////////////////////////////////////////////////////////////////////////////////////////
#region:anna
attack:殴るのじゃ！
#attack:1.8

Kattack:サマーソルト！
#Kattack: 2.3,-1,-1,0,0.8,0

defence:血よ、我の命のもとに……
#defence:1.2
Kdefence:ありがたく受け取るがいいのじゃ！
#Kdefence:3,-1,-1,0,0.25,0.5


element:ちょっといただくのじゃ
#element:1.4

Aelement:これでも喰らうのじゃ！
#Aelement:2.5,-1,-1,0.5,0.25,0.0

Delement:行くのじゃ！僕たち！
#Delement:3.1

Ahissatu:ドーン！なのじゃ！
#Ahissatu:4,0,0.5

Dhissatu:この世は我のものなのじゃ！
#Dhissatu: 4

coyoshino:借りるのじゃ！
#coyoshino:2,0,0.25
coyoshino2:ドーン！
#coyoshino2:3

copenny:ダブル！
#copenny:3

dodge:飛ぶのじゃ！
charge:さあ！刮目するのじゃ！
#charge:2.8
dance:のじゃ！のじゃ！
#dance:2.7

dead:そんなはずがないのじゃ……
#dead:1.2
deaded:まだ我がいるのじゃ！
#deaded:2.5
None:動けないのじゃ……
syutugeki:任せるのじゃ！
shop:何がいい奴なのじゃ？
#shop:1.2
hiyakasi:ムムム、マけてくれないのじゃ……？

result0:雑魚だったのじゃ！
result1:なかなかやるのじゃ！
result2:やっぱり我は最強なのじゃ！
result3:嘘じゃ……

damage:雑魚が！
#damage:2.2
damaged:ムゥ……
#damaged:1.2
sousai:弾かれてるのじゃ……
#sousai:1.2
shield:雑魚め！効かないのじゃ！
#shield:2.4
shielded:卑怯者め！防御するな！
#shielded:2.6
heal:回復とは、褒めて遣わすのじゃ
#heal:1.5
healed:卑怯者め！防御するな！
#healed:2.6
buf:さらに強くなったのじゃ～
#buf:1.5
bufed:卑怯者め！強化するな！
#bufed:2.6
debuf:この妨害はどうじゃ！？
#debuf:2.6
debufed:卑怯者め！妨害するな！
#debufed:2.6
////////////////////////////////////////////////////////////////////////////////////////////////////
#region:tutitukumo
attack:ぽいぽい
Kattack:ゴゴゴ……
#Kattack:-1,5

defence:キキキ……
#defence:-1,5

Kdefence:ぐるぐる
#Kdefence:-1,-1,-1,0,0.25,0.5

element:ぱぱぱ
#element:-1,-1,-1,0.5,0.25,0
Aelement:ボウリング大好き！
#Aelement:-1,-1,-1,0.5,0.25,0

Delement:ドドド……
#Delement:-1,5,-1,0.5,0.25,0

Ahissatu:グラグラ……
#Ahissatu:1.5,5,-1,0.5,0.25,0

Dhissatu:
dodge:ひゅ～ん
charge:ためため
dance:ぐり～～ん
dead:…………
None:(不動)

damage:ゴロゴロ
#damage:-1
damaged:ズリズリ
#damaged:-1
sousai:キンキン
#sousai:-1
shield:キカヌ
#shield:-1
shielded:ムカムカ
#shielded:-1
heal:ニヤニヤ
#heal:-1
healed:プンプン
#healed:-1
buf:デヘヘ
#buf:-1
bufed:イライラ
#bufed:-1
debuf:クヒヒ
#debuf:-1
debufed:チョベリバ
#debufed:-1
////////////////////////////////////////////////////////////////////////////////////////////////////
#region:jotto
attack:ウホウホ
Kattack:グヘヘヘ

defence:コラッ

Kdefence:グオオオオオ

element:カァー
#element:-1,-1,-1,0.8,0,0
Aelement:スゥ―
#Aelement:-1,-1,-1,0.8,0,0
Delement:吹き飛ばすぜ……
#Delement:1,2,-1,0,0.8,0

Ahissatu:ぐるぐる
#Ahissatu:1.5,3,-1,0.8,0,0

Dhissatu:
dodge:ゴリゴリ
charge:ゴゴゴ
dance:ぐおっほっほ
dead:うほ……
None:動けないゴリよ……

damage:ウホホ
#damage:-1
damaged:ウホ……
#damaged:-1
sousai:ウォッフ
#sousai:-1
shield:ウォッホッホ
#shield:-1
shielded:防がれた！？
#shielded:-1
heal:ウェへへ
#heal:-1
healed:ウォエー
#healed:-1
buf:ビビんなよ人間ども
#buf:-1
bufed:ウホォ……
#bufed:-1
debuf:ゲヘへ
#debuf:-1
debufed:こざかしい真似を……！
#debufed:0.8

////////////////////////////////////////////////////////////////////////////////////////////////////
#region:kyugu
attack:チュンチュン
Kattack:Wow！

defence:チュチュチュン

Kdefence:逃げるが勝ち！

element:カァー
#element:-1,-1,-1,0.25,0,0.5
Aelement:クエックェックェ
#Aelement:-1,-1,-1,0.25,0,0.5
Delement:病魔の風よ……
#Delement:1,2,-1,0.25,0,0.5

Ahissatu:グワッ！
#Ahissatu:1.5,3,-1,0.25,0,0.5

Dhissatu:
dodge:ア゛ー
charge:ホーホホー
dance:フハハ
dead:ホケキョ……
None:にゃ……

damage:クエッwww
#damage:-1
damaged:クワォ……
#damaged:-1
sousai:ギャギャギャ
#sousai:-1
shield:ゲッヘッヘ
#shield:-1
shielded:ピヨヨ……
#shielded:-1
heal:ピヨピヨ
#heal:-1
healed:回復すな……
#healed:-1
buf:ちょん
#buf:-1
bufed:ちよちよ……
#bufed:-1
debuf:ぴーぴぴwww
#debuf:-1
debufed:スパチュン……
#debufed:0.8

////////////////////////////////////////////////////////////////////////////////////////////////////
#region:bipus
attack:フゴフゴ
Kattack:ギャオース！
#Kattack:1.2

defence:あーーん
#defence:-1,-1,-1,0.8,0,0.8
Kdefence:グルルルル……
#Kdefence:-1,-1,-1,0.8,0,0.8

element:ギャギャギャ
#element:-1,-1,-1,0.8,0,0.8

Aelement:ビリビリ
#Aelement:-1,-1,-1,0.8,0,0.8
Delement:バチバチ
#Delement:-1,-1,-1,0.8,0,0.8

Ahissatu:殺してやる…
#Ahissatu:-1,-1,-1,0.8,0,0.8

Dhissatu:
dodge:尻尾巻いて逃げる！
charge:ぎぎぎ
dance:ギャオギャオ
dead:ギャイン……
None:きゃっ

damage:ゲゲゲ
#damage:-1
damaged:ギギギ
#damaged:-1
sousai:ゲフォフォ
#sousai:-1
shield:ゲバゲバ
#shield:-1
shielded:フンス
#shielded:-1
heal:ゴォー
#heal:-1
healed:ギリリ…
#healed:-1
buf:キキキ
#buf:-1
bufed:グググ…
#bufed:-1
debuf:ハートの痺れにご注意
#debuf:0.65
debufed:ギリギリ
#debufed:0.8
///////////////////////////////////////////////////////////////////////////////////////////
#region:hyokaitukumo
attack:ヨイショッショ
Kattack:グラグラ……
#Kattack:-1,5

defence:踊らにゃ損損！
#defence:-1,5

Kdefence:ごろごろ
#Kdefence:-1,-1,-1,0,0.25,0.5

element:かまえ
#element:-1,-1,-1,0.0,0.8,0.8
Aelement:ムキムキ……
#Aelement:-1,-1,-1,0.0,0.8,0.8

Delement:ドドド……
#Delement:-1,5,-1,0.0,0.8,0.8

Ahissatu:イデヨ……
#Ahissatu:1.5,5,-1,0.0,0.8,1

Dhissatu:
dodge:にげよ
charge:ちゃ～
dance:だんすだんす
dead:じゅわ～
None:(不退転)

damage:ギシギシ
#damage:-1
damaged:ピキッ
#damaged:-1
sousai:バリン
#sousai:-1
shield:ハジキ
#shield:-1
shielded:イライラ
#shielded:-1
heal:ヨユ～
#heal:-1
healed:ムカムカ
#healed:-1
buf:クヒヒヒ
#buf:-1
bufed:チッ
#bufed:-1
debuf:クホホ
#debuf:-1
debufed:ム～
#debufed:-1

///////////////////////////////////////////////////////////////////////////////////////////
#region:kumotukumo
attack:はしれはしれ
Kattack:ヒュオオォオ
#Kattack:-1,5

defence:ぐるぐる
#defence:-1,5

Kdefence:攻撃がこねェな…降参かな？
#Kdefence:-1,-1,-1,0,0.25,0.5

element:かゆい……
#element:-1,-1,-1,0.0,0.8,0
Aelement:ムキムキ……
#Aelement:-1,-1,-1,0.0,0.8,0

Delement:ドドド……
#Delement:-1,5,-1,0.0,0.8,0

Ahissatu:ふわふわ……
#Ahissatu:1.5,5,-1,0.0,0.8,0

Dhissatu:
dodge:フワー！
charge:風よ集え
dance:オドレ
dead:くるくる～
None:(この風……)

damage:ぽわぽわ
#damage:-1
damaged:ひひひ
#damaged:-1
sousai:ブツカリゲイコ
#sousai:-1
shield:ゆらゆら
#shield:-1
shielded:マモルナ
#shielded:-1
heal:雲はいつでも巨大だ
#heal:-1
healed:コザカシ
#healed:-1
buf:ムクムク
#buf:-1
bufed:ヤバヤバ
#bufed:-1
debuf:ケヒヒ
#debuf:-1
debufed:オイー
#debufed:-1

////////////////////////////////////////////////////////////////////////////////////////////////////
#region:bones
attack:パカパカ
Kattack:ブルルル
#Kattack:-1,-1,-1,0.8,0.8,0

defence:美しい……
#defence:-1,-1,-1,0.8,0.8,0
Kdefence:ヒヒーン！
#Kdefence:1.2,-1,-1,0,0.25,0.5

element:はぁ……
#element:-1,-1,-1,0.8,0.8,0

Aelement:ああ、飛んで行けばいい
#Aelement:-1,-1,-1,0.8,0.8,0
Delement:ブウゥゥ……
#Delement:-1,1,-1

Ahissatu:まぶしい……
#Ahissatu:-1,-1,-1,0.8,0.8,0

Dhissatu:
dodge:パカラッパカラッ
charge:プシュー
dance:意味なく、踊りたくなる
dead:もう好きにしろ……
None:心ここにはない

damage:グブブ
#damage:-1
damaged:ヒィーン！
#damaged:-1
sousai:ヒュン！
#sousai:-1
shield:ブルブル
#shield:-1
shielded:スー
#shielded:-1
heal:ヒイィィィ
#heal:-1
healed:ギリリ…
#healed:-1
buf:夢を……
#buf:-1
bufed:グググ…
#bufed:-1
debuf:ブヒヒィン
#debuf:-1
debufed:クゥイーン！
#debufed:-1

////////////////////////////////////////////////////////////////////////////////////////////////////
#region:bukitukumo
attack:キラーん
#attack:-1,-1,-1,0.8,0.8,0
Kattack:ギュイイイイイイン
#Kattack:-1,-1,-1,0.8,0,0

defence:ビュンビュン
#defence:-1,-1,-1,0.8,0.8,0
Kdefence:目に入れても痛くない

element:ぴか～～～
#element:-1,-1,-1,0.8,0.8,0

Aelement:ジャキーン！！！
#Aelement:-1,-1,-1,1.0,0.7,0
Delement:うひょひょひょ
#Delement:-1,-1,-1,0.8,0.8

Ahissatu:無双……
#Ahissatu:-1,-1,-1,1.0,0.8,0

Dhissatu:
dodge:がちゃがちゃ
charge:しゃきーん
dance:がっちゃんがっちゃん
dead:バラバラ……
None:し～～ん

damage:コヘヘ
#damage:-1
damaged:イタム
#damaged:-1
sousai:キンキンキン！
#sousai:-1
shield:無双の盾
#shield:-1
shielded:ケンケン！
#shielded:-1
heal:ジュゥウウウ
#heal:-1
healed:ジョゥゥゥゥ
#healed:-1
buf:ムキムキ
#buf:-1
bufed:イヤ～ン
#bufed:-1
debuf:ヨホホ
#debuf:-1
debufed:クスミクスミ
#debufed:-1

//////////////////////////////////////////////
#region:homuratukumo
attack:ぼうぼう
#attack:-1,-1,-1,0.8,0,0
Kattack:ダイフンカ
#Kattack:-1,-1,-1,0.8,0,0

defence:ワアアアアアアア
Kdefence:太陽のように……

element:着火！
#element:-1,-1,-1,0.8,0.8,0

Aelement:バーナーパンチ
#Aelement:-1,-1,-1,0.8,0,0
Delement:ボボボ……

Ahissatu:ちょっと通りますよ……
#Ahissatu:-1,-1,-1,0.8,0,0

Dhissatu:
dodge:ゆらゆら……
charge:ぼーぼー
dance:パチパチ……
dead:じゅぅぅぅ……
None:ぱちっ

damage:めらめら
#damage:-1
damaged:すぅ～
#damaged:-1
sousai:ごおぉぉぉ
#sousai:-1
shield:イマナニカタカ？
#shield:-1
shielded:ぼっ(怒)
#shielded:-1
heal:ちちちちち……
#heal:-1
healed:もう一度燃やすのみ
#healed:-1
buf:ごぅごぅ
#buf:-1
bufed:じょわわ……
#bufed:-1
debuf:じゅうじゅぅ
#debuf:-1
debufed:マグマグ
#debufed:-1

//////////////////////////////////////////////
#region:daitinokyojin
attack:ガラガラ……
#attack: 0.6,-1,-1,0.0,0,0, 0.7
Kattack:ポポポポポ……
#Kattack: 0.6,-1,-1,0.0,0,0, 0.7

defence:ガガガガ……
#defence: 0.6,-1,-1,0,0.25,0.5, 0.7
Kdefence:ぐらぐら……
#Kdefence: 0.6,-1,-1,0.5,0.25,-1, 0.7

element:ばらばら
#element: 0.6,-1,-1,0.5,0.25,0, 0.7

Aelement:…………
#Aelement: 0.6,-1,-1,0.5,0.25,0, 0.7
Delement:ォォォォオオオオ
#Delement: 0.6,-1,-1,0.5,0.25,-1, 0.7

Ahissatu:ゴゴゴゴゴゴゴ……
#Ahissatu: 0.6,-1,-1,0.0,0,0, 0.7

Dhissatu:
dodge:ガリガリ
#dodge: 0.6,-1,-1,-1,-1,-1, 0.7
charge:ウィ―――ン
#charge: 0.6,-1,-1,-1,-1,-1, 0.7
dance:富めよ大地よ
#dance: 0.6,-1,-1,-1,-1,-1, 0.7
dead:花よ……
#dead: 0.6,-1,-1,-1,-1,-1, 0.7
None:ずーーん
#None: 0.6,-1,-1,-1,-1,-1, 0.7

damage:ビープ
#damage: 0.6,-1,-1,-1,-1,-1, 0.7
damaged:ビビビビ
#damaged: 0.6,-1,-1,-1,-1,-1, 0.7
sousai:ピピピピ
#sousai: 0.6,-1,-1,-1,-1,-1, 0.7
shield:ガガガピピ
#shield: 0.6,-1,-1,-1,-1,-1, 0.7
shielded:ピガガガガガ
#shielded: 0.6,-1,-1,-1,-1,-1, 0.7
heal:ガガガピーー
#heal: 0.6,-1,-1,-1,-1,-1, 0.7
healed:滅ぼす
#healed: 0.6,-1,-1,-1,-1,-1, 0.7
buf:ビヒヒヒ
#buf: 0.6,-1,-1,-1,-1,-1, 0.7
bufed:それでも滅ぼす
#bufed: 0.6,-1,-1,-1,-1,-1, 0.7
debuf:だとしても滅ぼす
#debuf: 0.6,-1,-1,-1,-1,-1, 0.7
debufed:けれども滅ぼす
#debufed: 0.6,-1,-1,-1,-1,-1, 0.7


//////////////////////////////////////////////
#region:denkitukumo
attack:ふよよ～
#attack:-1,-1,-1,0.8,0,0.8
Kattack:バリバリ！
#Kattack:-1,-1,-1,0.8,0,0.8

defence:ヴぃーん
#defence:-1,-1,-1,0,0.25,0.5
Kdefence:ツインドレイン！
#Kdefence:-1,-1,-1,0.8,0,0.8

element:ばちばちばち
#element:-1,-1,-1,0.8,0.8,0

Aelement:スイ―
#Aelement:-1,-1,-1,0.8,0,0.8
Delement:神鳴りだ
#Delement:-1,-1,-1,0.8,0,0.8

Ahissatu:びびびびりびり
#Ahissatu:-1,-1,-1,1,0,1

Dhissatu:
dodge:ピ――――
charge:ぶいーーーーん
dance:らららライジング
dead:ぐにょ～ん
None:びり……

damage:ビリッ
#damage:-1
damaged:じゅ～
#damaged:-1
sousai:じわじわ
#sousai:-1
shield:ビーヒッヒ！
#shield:-1
shielded:パリパリピ
#shielded:-1
heal:再充電
#heal:-1
healed:ブチブチブチ
#healed:-1
buf:グーーン
#buf:-1
bufed:ヤッベェ
#bufed:-1
debuf:デキキキキ
#debuf:-1
debufed:クスン……
#debufed:-1

///////////////////////////////////////////////////////////////////////////////////////////
#region:suraiku
attack:とことこ
Kattack:ぶいーーーん
#Kattack:-1,5

defence:ギギギ
#defence:-1,5

Kdefence:ぶすぶす
#Kdefence:-1,-1,-1,0.8,0,0.8

element:スピニングブーム！
#element:-1,-1,-1,0.0,0.8,0
Aelement:ウィンドカッター！
#Aelement:-1,-1,-1,0.0,0.8,0

Delement:シャシャシャシャシャ
#Delement:-1,5,-1,0.0,0.8,0

Ahissatu:しゃき～～～ん
#Ahissatu:-1,-1,-1,0.0,0,0

Dhissatu:
dodge:ぶ～～ん
charge:カナカナカナ
dance:ステップステップ！
#dance:-1
dead:灰は灰に……
None:ジ～～～

damage:キシシシ
#damage:-1
damaged:べこべこ
#damaged:-1
sousai:ちょっきんな
#sousai:-1
shield:硬皮
#shield:-1
shielded:虫さんが走る
#shielded:-1
heal:チチチチ……
#heal:-1
healed:虫唾が走る
#healed:-1
buf:ハニーシロップ
#buf:-1
bufed:虫の知らせ……
#bufed:-1
debuf:じわじわじわ
#debuf:-1
debufed:りんりんりん……
#debufed:-1



//////////////////////////////////////////////
#region:kurotukumo
attack:じとじと……
#attack:-1,-1,-1
Kattack:きらーん
#Kattack:-1,-1,-1,0.25,0.0,0.5

defence:ぷくぷく……
#defence:-1,-1,-1,0.25,0,0.5
Kdefence:しゃきーん
#Kdefence:-1,-1,-1,0.25,0,0.5

element:ぶっくっく
#element:-1,-1,-1,0.25,0,0.5

Aelement:ロケットソード！
#Aelement:-1,-1,-1,0.25,0,0.5
Delement:もやもや……
#Delement:-1,-1,-1,0,0.25,0.5

Ahissatu:万象よ……
#Ahissatu:-1,-1,-1,0.25,0,0.5

Dhissatu:
dodge:センスイ
charge:キューー
dance:ざしゅざしゅ
dead:さらさら……
None:ノーン

damage:フヘヘ
#damage:-1
damaged:じわぁ
#damaged:-1
sousai:じ～～
#sousai:-1
shield:カチカチ
#shield:-1
shielded:ダダダ！
#shielded:-1
heal:ヒョウロウ
#heal:-1
healed:フシュルル
#healed:-1
buf:チャキン
#buf:-1
bufed:ケイカイセヨ
#bufed:-1
debuf:クシシシシ
#debuf:-1
debufed:ピピピ……
#debufed:-1

///////////////////////////////////////////////////////////////////////////////////////////
#region:hyouganoryuu
attack:フゴフゴ
#attack:-1,-1,-1,0,0.8,0.8
attackF:キシャシャシャ
#attackF:-1,-1,-1,0,0.8,0.8

Kattack:飛翔！
#Kattack:-1,-1,-1,0,0.8,0.0
KattackF:ギャオース！
#KattackF:-1,-1,-1,0,0.8,0.0

defence:ギャギャギャ
#defence:-1,-1,-1,0,0.8,0.8
defenceF:ブシュウ……
#defenceF:-1,-1,-1,0,0.8,0.8

Kdefence:ウフフフフ……
#Kdefence:-1,-1,-1,0,0.8,0.8

element:氷よ……
#element:-1,-1,-1,0.0,0.8,0.8
Aelement:グオオオォォォォ
#Aelement:0.8,1,-1,0.0,0.8,0.8
Delement:滅びに変えてやろう！
#Delement:-1,-1,-1,0.0,0.8,0.8

Ahissatu:滅びよ生命よ……
#Ahissatu:-1,5,-1,0.0,0.8,0.8

Dhissatu:
dodge:フフフフ……
charge:賜った頃を思い出す……
dance:滅びを称えよ！
dead:我はまた蘇るぞ……
None:グルルルル……
#None:0.65

damage:ギシャシャシャ
#damage:-1
damaged:生命どもめ……
#damaged:-1
sousai:小賢しい……
#sousai:-1
shield:効かぬぞ
#shield:-1
shielded:浸食を止めることはできない……
#shielded:0.75
heal:ジャジャジャ
#heal:-1
healed:滅びには抗えぬ……
#healed:-1
buf:力だ……
#buf:-1
bufed:かかってくるがよい……
#bufed:-1
debuf:冷たいだろう？
#debuf:-1
debufed:微かな抵抗だな……
#debufed:-1

////////////////////////////////////////////////////////////////////////////////////////////////////
#region:hikarinohakaisya
attack:ゆらゆら……
#attack:-1,-1,-1,0.8,0.8,0
Kattack:つみ……
#Kattack:-1,-1,-1,0.8,0.8,0.2

defence:ああ……
#defence:-1,-1,-1,0.8,0.0,0
Kdefence:かご……
#Kdefence:1.2,-1,-1,0,0.25,0.5

element:しんぱん……
#element:-1,-1,-1,0.9,0.8,0

Aelement:さばき……
#Aelement:-1,-1,-1,0.8,0.8,0
Delement:せいぎ……
#Delement:-1,1,-1,0.8,0.8,0.2

Ahissatu:ひかり……
#Ahissatu:-1,-1,-1,1,1,0.2

Dhissatu:
dodge:ここに……
charge:ちから……
dance:たたえよ……
dead:いつかかならず……
None:……

damage:みとめよ……
#damage:-1
damaged:めにはめを……
#damaged:-1
sousai:あらそい……
#sousai:-1
shield:じかいせよ……
#shield:-1
shielded:よこしま……
#shielded:-1
heal:あらためよ……
#heal:-1
healed:みじめ……
#healed:-1
buf:かえりみよ……
#buf:-1
bufed:おろか……
#bufed:-1
debuf:うけいれよ……
#debuf:-1
debufed:あく……
#debufed:-1

////////////////////////////////////////////////////////////////////////////////////////////////////
#region:tim
attack:くらえ！
#attack:-1,-1,-1
Kattack:うおぉぉぉぉお
#Kattack:-1,-1,-1,0.0,0.8,0.0

defence:見切った！
#defence:-1,-1,-1
Kdefence:大旋風！
#Kdefence:-1

element:いでよ！
#element:-1,-1,-1,0.8,0.0,0

Aelement:力があふれるぞ……
#Aelement:-1,-1,-1,0.8,0.8,0
Delement:楽しいなァ！！！
#Delement:-1

Ahissatu:準備はいいか？
#Ahissatu:-1,1,-1,1

Dhissatu:
dodge:回避！
charge:パワーだ
dance:ビートが！あれば！
dead:さらば強敵よ……
None:まってろよ

damage:キくだろ？
#damage:-1
damaged:いいもの持ってるじゃねぇか
#damaged:0.75
sousai:存分に語り合おう
#sousai:-1
shield:効かねぇなァ
#shield:-1
shielded:これも防げるか？
#shielded:-1
heal:まだ戦えるぞ！
#heal:-1
healed:もっと楽しませろ！
#healed:-1
buf:いくぞ！
#buf:-1
bufed:さあ、かかってこい！
#bufed:-1
debuf:この力はどうだ！
#debuf:-1
debufed:卑怯とは言わぬ
#debufed:-1


//////////////////////////////////////////////
#region:kasandora
attack:ぷひぷひ
Kattack:よっこら……
#Kattack:-1,-1,-1,0.5,0.25,0

defence:くるり
#defence:-1,-1

Kdefence:籠りたい……
#Kdefence:-1,-1,-1,0,0.25,0.5

element:ほりほり
#element:-1,-1,-1,0.5,0.25,0
Aelement:……
#Aelement:-1,-1,-1,0.5,0.25,0

Delement:グルグルグル……
#Delement:-1,-1,-1,0.5,0.25,0

Ahissatu:死ね……
#Ahissatu:-1,-1,-1,0.5,0.25,0

Dhissatu:
dodge:こないで～
charge:かかか
dance:ぐるんぐるん
dead:いやよー
None:だらだら

damage:ぎゃん！
#damage:-1
damaged:ふんす
#damaged:-1
sousai:ふー
#sousai:-1
shield:無敵の守り！
#shield:-1
shielded:ぐぎぎ……
#shielded:-1
heal:ぷー
#heal:-1
healed:ぬぬぬ……
#healed:-1
buf:しゃー！
#buf:-1
bufed:ひん
#bufed:-1
debuf:ぎしし
#debuf:-1
debufed:わーーーん
#debufed:-1

///////////////////////////////////////////////////////////////////////////////////////////
#region:bitar
attack:のしのし
Kattack:あ～ん
#Kattack:-1,-1,-1,0,0.8,0.8

defence:……
#defence:-1,-1,-1,0,0.8,0.8

Kdefence:残念だ……
#Kdefence:-1,-1,-1,0,0.8,0.8

element:ぽいぽいぽい
#element:-1,-1,-1,0.0,0.8,0.8
Aelement:雪合戦だ！
#Aelement:-1,-1,-1,0.0,0.8,0.8

Delement:グルルルル……
#Delement:-1,-1,-1

Ahissatu:いただきまぁす
#Ahissatu:0.9,-1,-1,0.0,0.8,0.8

Dhissatu:
dodge:ぴーぴー
charge:ぐぁああああ
dance:ばああぁぁぁ
dead:ぎゃん……
None:ぐぶうぅぅ

damage:ぐひひ
#damage:-1
damaged:がああぁぁぁぁ
#damaged:-1
sousai:ぶぶぶぅ
#sousai:-1
shield:ぷひひ
#shield:-1
shielded:ぐおぉぉぉ
#shielded:-1
heal:ぷひひひ
#heal:-1
healed:げえぇぇぇ
#healed:-1
buf:いくぞぉ！
#buf:-1
bufed:ぐぁお！
#bufed:-1
debuf:こおれよ、こおれ
#debuf:-1
debufed:だああぁぁぁ
#debufed:-1

///////////////////////////////////////////////////////////////////////////////////////////
#region:bibinba
attack:ふごふご
Kattack:きばーん
#Kattack:-1,-1,-1,0.8,0.8,0.0

defence:きら玉
#defence:-1,-1,-1,0.8,0.8,0.0

Kdefence:きゅいいいいいいん
#Kdefence:-1,-1,-1,0.8,0.0,0.0

element:ぶひぶひ
#element:-1,-1,-1,0.5,0.25,0.0
Aelement:泥にならないか？
#Aelement:-1,-1,-1,0.5,0.25,0.0

Delement:グルルルル……
#Delement:-1,-1,-1,0.0,0.8,0.0

Ahissatu:そこをどけぇぇぇ
#Ahissatu:-1,-1,-1

Dhissatu:
dodge:ぶーーーー
charge:うおおおおお
dance:双子の山賊！
dead:ぶひぃ……
None:ふごご

damage:イシシシ
#damage:-1
damaged:いてーよ
#damaged:-1
sousai:ぶほほ
#sousai:-1
shield:ぷほほ
#shield:-1
shielded:むくくく
#shielded:-1
heal:ノシシシ
#heal:-1
healed:ぞぞぞぞ
#healed:-1
buf:はいぷ
#buf:-1
bufed:ひぃぷ
#bufed:-1
debuf:ぷっぷー
#debuf:-1
debufed:ぷすすすぅ
#debufed:-1