
[config]
{
[maniyasword]
 {
   [inname]{@num@=0:@size@=*0.07}
    [inkakko]{@x@=0:@y@=0:@s@=0:@sx@=0:@sy@=0}
    [format]
   {
     [texture:maniya/wep@num@]
     {
       [KscaleWH]{@size@:-1}
  	[setTXY]{0.2:0.5}
        [scrollspot]{@x@:@y@:::@s@:@sx@:@sy@}
     }
   }
  } 
}

[title]
{
 [texture:commands/title:]
  {
   [setTXY]{0.5:0.5}
   [KscaleWH]{1:-1}
   [fade]{0:0.80}
   [scrollspot]{0.5:0.2::::-0.35:-0.35}
[z]{2000000}
   }

  [texture:nothing]
  {
   [message]{くりっくとぅすたーと:20::1:1:1}
   [setTXY]{0.5:0.5}
   [KscaleWH]{0.4:-1}
   [scrollspot]{0.5:1.2::::1:1}
[z]{2000000}
   }
  [texture:nothing:1]
  {
   [message]{くりっくとぅすたーと:20::0:0:0}
   [setTXY]{0.5:0.5}
   [KscaleWH]{0.4:-1}
   [scrollspot]{0.502:1.2::::1:1}
[z]{1500000}
   }
  [texture:nothing:2]
  {
   [message]{くりっくとぅすたーと:20::0:0:0}
   [setTXY]{0.5:0.5}
   [KscaleWH]{0.4:-1}
   [scrollspot]{0.498:1.2::::1:1}
[z]{1500000}
   }
  [texture:nothing:3]
  {
   [message]{くりっくとぅすたーと:20::0:0:0}
   [setTXY]{0.5:0.5}
   [KscaleWH]{0.4:-1}
   [scrollspot]{0.5:1.205::::1:1}
[z]{1500000}
   }
  [texture:nothing:4]
  {
   [message]{くりっくとぅすたーと:20::0:0:0}
   [setTXY]{0.5:0.5}
   [KscaleWH]{0.4:-1}
   [scrollspot]{0.5:1.195::::1:1}
[z]{1500000}
   }

  [character:yoshino]
  {
     [scrollspot]{0.46:0.804::1:0.05}
    [pose]{yoshino/Ahissatu:0:30}
[z]{50}
   }
  [character:era]
  {
     [scrollspot]{0.43:0.554::::0.1:0.05}
    [pose]{era/Dhissatu:0:50}
[z]{50}
   }
  [character:anna]
  {
[pose]{anna/X:0:50}
     [scrollspot]{0.55:0.504:::10:-0.15:-0.15}
    
[z]{150}
   }
   [character:penny]
  {
    [scrollspot]{0.376:0.62:::20:-0.1:-0.1}
    [pose]{penny/Ahissatu:0:10}
    [z]{100}
   }
 [character:tact]
  {
     [scrollspot]{0.30:0.78::1:0:0}
    [pose]{tact/patt:0}
[z]{0}
   }
  [character:kaito]
  {
    [pose]{kaito/Kattack:0:5}
     [scrollspot]{0.36:0.803::1.3:25:0.1}
    [fade]{0:0.9}
     [z]{100}
   }
  [character:jakusu]
  {
    [pose]{jakusu/Dhissatu:0:55}
     [scrollspot]{0.45:0.383:::-10:-0.1:-0.1}
    [z]{100}
    [character:effects/thundershield]
    {
      [KscaleWH]{0.125:-1}
       [z]{110}
       [fade]{0:0.45}
      [scrollspot]{0.45:0.383:::-10:-0.1:-0.1}
    }
   }
 [character:monika]
  {
     [scrollspot]{0.05:0.801::1:0:-0.2}
    [pose]{monika/Dhissatu:0:5}
[z]{-200}
   }
 [character:yuu]
  {
    
    [pose]{yuu/dash:0:10}
    [pose:0]{yuu/Ahissatu:0:2.5}
 [scrollspot]{0.28:0.53:::20:0.2:0.2}
[z][{-400}
     [texture:effects/sun]
     {
	[KscaleWH]{0.2:-1}
	[z][{-500}
        [scrollspot]{0.28:0.53:0.5:0.5:20:0.2:0.2}
        [fade]{0:0.86}           
        
     }
   }
   [character:maniya]
  {
     [scrollspot]{0.2:0.801::1:0:0.0}
   [z]{80}
    [pose]{maniya/Aelement:0}
    [maniyasword:1]{0.2:0.55:10:-0.08:-0.05:[z]{-100}}
    [maniyasword:3:1]{0.14:0.57:5:-0.06:-0.05:[z]{-200}}
    [maniyasword:0]{0.22:0.6:0:0.02:0.02:[z]{100}}
    [maniyasword:0:1]{0.18:0.6:10:0.03:0.04:[z]{200}}
    [maniyasword:0:1:1]{0.15:0.7:-8:-0.03:-0.02:[z]{-50}}
    [maniyasword:2]{0.2:0.67:-10:0.08:0.03:[z]{150}}
    [maniyasword:1:1]{0.25:0.7:-15:-0.07:-0.06:[z]{-200}}
   }
   [character:sisyo]
  {
    [scrollspot]{0.1:0.4::::-0.25:-0.25}
    [pose]{sisyo/Dhissatu:0:20}
[z]{1500}
    [texture:sisyo/shield:0]
    {
	[KscaleWH]{0.2:-1}
	[z][{2000}
        [scrollspot]{0.1:0.4:0.5:0.5:60:-0.2:-0.2}
        [fade]{0:0.4}   
    }
   [texture:sisyo/shield]
    {
	[KscaleWH]{0.2:-1}
	[z][{2000}
        [scrollspot]{0.1:0.4:0.5:0.5:-60:-0.2:-0.2}
        [fade]{0:0.4}   
    }
   }
  [character:tutitukumo]
  {
   [KscaleWH]{0.09:-1}
   [scrollspot]{0.55:0.85:0:0:0:-0.05:-0.05}
   [z]{1000000}
   [pose]{tutitukumo/taiki}
  }
  [character:kurotukumo]
  {
   [KscaleWH]{0.07:-1}
   [z]{1000000}
   [pose]{kurotukumo/defence:1:59}
   [scrollspot]{0.675:0.80:0:0:0:-0.05:-0.05}
  }

  [character:homuratukumo]
  {
   [KscaleWH]{0.08:-1}
   [scrollspot]{0.78:0.87:0:0:0:-0.05:-0.05}
   [z]{1000000}
   [pose]{homuratukumo/element2:0:70}
  }
  [character:hyokaitukumo]
  {
   [KscaleWH]{0.1:-1}
   [pose]{tutitukumo/dead:0:40}
   [scrollspot]{1.0:0.825:0:0:75:-0.05:-0.05}
   [z]{900000}
  }
  [character:bukitukumo]
  {
   [KscaleWH]{0.09:-1}
   [pose]{bukitukumo/attack:0:40}
   [scrollspot]{0.65:0.77:0:1:0:-0.05:-0.05}
   [z]{500000}
  }

  [character:kasandora]
  {
   [KscaleWH]{0.15:-1}
   [pose]{kasandora/Kattack:0:90}
   [scrollspot]{0.55:0.80:0:1.0:0:0.30}
   [z]{-20}
   }
 [character:bipus]
  {
   [KscaleWH]{0.2:-1}
   [pose]{bipus/Ahissatu:0:50}
   [scrollspot]{0.65:0.8:0:1:0:0.25}
   [z]{-10}
   
    }
 [character:jotto]
  {
   [KscaleWH]{0.15:-1}
   [pose]{jotto/Delement:0:80}
   [scrollspot]{0.75:0.8:0:1.1:-10:0.20}
   [z]{-5}
   
    }
  [character:bones]
  {
   [KscaleWH]{0.12:-1}
   [pose]{bones/defence:0:30}
   [scrollspot]{0.8:0.80:0:1.0:0:0.15}
   [z]{10}
   }
  [character:bitar]
  {
   [KscaleWH]{0.14:-1}
   [pose]{bitar\defence:0:30}
   [scrollspot]{0.86:0.80:0:1.0:0:0.10}
   [z]{15}
   }
  [character:bibinba]
  {
   [KscaleWH]{0.12:-1}
   [pose]{bibinba\Ahissatu:0:60}
   [scrollspot]{0.91:0.80:0:1.1:5:0.05}
   [z]{20}
   }

  [character:daitinokyojin]
  {
   [KscaleWH]{0.16:-1}
   [pose]{daitinokyojin/Aelement:0:120}
   [scrollspot]{0.9:0.80:0:1.0:0:0.50}
   [z]{-10000}
   }


[character:suraiku]
  {
   [KscaleWH]{0.15:-1}
   [pose]{suraiku/Kattack2:0:90}
   [scrollspot]{0.65:0.70:0.5:0.5:25:0.22:0.1}
   [z]{-15}
  }
[character:hyouganoryuu]
  {
   [KscaleWH]{0.14:-1}
   [pose]{hyouganoryuu/KattackF:0:20}
   [scrollspot]{0.64:0.55:0.5:1:70:0.4:0.0}
   [z]{-9000}
  }
[character:hikarinohakaisya]
  {
   [KscaleWH]{0.1:-1}
   [pose]{hikarinohakaisya/dodge:0}
   [scrollspot]{0.83:0.65:0.5:1:0:0.3:0.1}
   [z]{-8000}
  }
[character:tim]
  {
   [KscaleWH]{0.1:-1}
   [pose]{tim/defence:0:100}
   
   [scrollspot]{0.87:0.53:0.5:0.5:15:0.2:0.0}
   [z]{-7000}
  }
[character:denkitukumo]
  {
   [KscaleWH]{0.06:-1}
   [pose]{denkitukumo/Kdefence:0:50}
   [fade]{0:0.95}
   [scrollspot]{0.95:0.55:0.5:0.5:10:-0.15:-0.15}
   [z]{900000}
  }

 [character:kyugu]
  {
   [KscaleWH]{0.07:-1}
   [pose]{kyugu/Kattack:0:70}
   [scrollspot]{0.55:0.2:0:1.1:-30:0.3:0.2}
   [z]{2000}
   
    }
  [character:kumotukumo]
  {
   [KscaleWH]{0.06:-1}
   [pose]{kumotukumo/defence:0:40}
   [scrollspot]{0.9:0.12:0.5:0.5:89:-0.1:-0.1}
   [z]{900000}
   [fade]{0:0.95}
  }
}