PunchingMachine,enemy\PunchingMachine
3
THE_Tournament.relic.soubihin=startrelic,15000:1.5:1.5:1.5:1.5:1.5:1.5
THE_Tournament.relic.earthsign=0.3,120
THE_Tournament.relic.firesign=50,120
THE_Tournament.relic.SoUnd=0.07,
THE_Tournament.relic.unmatch=1,
Wepon
THE_Tournament.wepon.kasoker=2=0.5:18:1:300:600:physical
THE_Tournament.wepon.timarm=2=222:225:0.5:200:800:physical:
THE_Tournament.wepon.timcane=2=421:70:3:200:800:physical:physical:physical:
THE_Tournament.wepon.eartharm=2=900:70:3:450:1800:earth:earth:earth:earth:earth:earth:earth:earth:earth:
THE_Tournament.wepon.firefist=2=450:70:1:450:1800:fire:fire:fire:fire:fire:fire:fire:fire:fire:
sepalate!
SwordKing,enemy\SwordKing
3
THE_Tournament.relic.soubihin=startrelic,15000:1.5:1.5:1.5:1.5:1.5:1.5
THE_Tournament.relic.icesign=1,120
THE_Tournament.relic.darksign=0.3,120
THE_Tournament.relic.lightsign=0.5,120
THE_Tournament.relic.SoUnd=0.07,
THE_Tournament.relic.unmatch=1,
Wepon
THE_Tournament.wepon.kasoker=2=0.5:18:1:300:600:physical
THE_Tournament.wepon.hugemagic=2=111:70:2:300:1200:fire:ice:wind:earth:thunder:light:dark:
THE_Tournament.wepon.darksword=2=500:30:1:450:1800:dark:dark:dark:dark:dark:dark:dark:dark:dark:
THE_Tournament.wepon.iceedge=2=200:1:1:450:1800:ice:ice:ice:ice:ice:ice:ice:ice:ice:
THE_Tournament.wepon.lightcane=2=444:30:5:225:900:light:light:light:
sepalate!
TactMaster,enemy\TactMaster
3
THE_Tournament.relic.soubihin=startrelic,15000:1.5:1.5:1.5:1.5:1.5:1.5
THE_Tournament.relic.windsign=0.3,120
THE_Tournament.relic.darksign=0.5,120
THE_Tournament.relic.earthsign=0.5,120
THE_Tournament.relic.thundersign=0.5,120
THE_Tournament.relic.SoUnd=0.1,
THE_Tournament.relic.unmatch=1,
Wepon
THE_Tournament.wepon.kasoker=2=0.5:18:1:300:600:physical
THE_Tournament.wepon.earthwand=2=100:400:2:100:400:earth:dark:
THE_Tournament.wepon.oursoul=2=2222:500:4:1000:4000:physical:physical:physical:physical:physical:physical:physical:physical:physical:
THE_Tournament.wepon.windsound=2=900:30:8:450:1800:wind:wind:wind:wind:wind:wind:wind:wind:wind:
THE_Tournament.wepon.thundercane=2=500:100:2:225:900:thunder:thunder:thunder:
sepalate!
Punisher,enemy\Punisher
3
THE_Tournament.relic.soubihin=startrelic,15000:1.5:1.5:1.5:1.5:1.5:1.5
THE_Tournament.relic.lightsign=0.3,120
THE_Tournament.relic.darksign=0.5,120
THE_Tournament.relic.thundersign=0.3,120
THE_Tournament.relic.SoUnd=0.07,
THE_Tournament.relic.unmatch=1,
Wepon
THE_Tournament.wepon.kasoker=2=0.5:18:1:300:600:physical
THE_Tournament.wepon.darkwand=2=200:1:1:200:800:dark:thunder:
THE_Tournament.wepon.thundersphere=2=450:30:2:450:1800:thunder:thunder:thunder:thunder:thunder:thunder:thunder:thunder:thunder:
THE_Tournament.wepon.lightclaw=2=450:1:1:450:100:light:light:light:light:light:light:light:light:light:
THE_Tournament.wepon.thunderwand=2=500:1:5:225:900:thunder:light:
sepalate!





